# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
black=19.10b0=py_0
blas=1.0=mkl
brotli=1.0.9=hb1e8313_2
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py39h6e9494a_1
click=8.0.3=pyhd3eb1b0_0
coverage=6.1.1=pypi_0
cycler=0.10.0=py39hecd8cb5_0
decorator=5.1.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
gh=2.2.0=h990441c_0
giflib=5.2.1=haf1e3a3_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipython=7.29.0=py39h01d92e1_0
jedi=0.18.0=py39hecd8cb5_1
jpeg=9d=h9ed2024_0
kiwisolver=1.3.1=py39h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.4.3=py39hecd8cb5_0
matplotlib-base=3.4.3=py39h0a11d32_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39hecd8cb5_0
ncurses=6.3=hca72f7f_1
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h0d85af4_0
packaging=21.2=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
pluggy=1.0.0=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
pytest=6.2.5=pypi_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
readline=8.1=h9ed2024_0
regex=2021.8.3=py39h9ed2024_0
scipy=1.7.1=py39h88652d9_2
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
traitlets=5.1.0=pyhd3eb1b0_0
typed-ast=1.4.3=py39h9ed2024_1
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
